#surefire
#Fri Jun 16 00:17:16 CDT 2017
classPathUrl.61=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.2.1\\maven-core-2.2.1.jar
classPathUrl.60=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\shared\\maven-filtering\\1.3\\maven-filtering-1.3.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.58=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.56=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.54=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.53=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.52=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.51=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.50=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
includes0=**/edu/byui/cit360/controller/ProcessClientTest.java
classPathUrl.100=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.49=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.48=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.47=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.46=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\shared\\maven-mapping\\1.0\\maven-mapping-1.0.jar
classPathUrl.45=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.22\\plexus-interpolation-1.22.jar
classPathUrl.44=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
surefireClassPathUrl.1=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
surefireClassPathUrl.0=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\stax\\stax\\1.1.1-dev\\stax-1.1.1-dev.jar
classPathUrl.41=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\net\\java\\dev\\stax-utils\\stax-utils\\20060502\\stax-utils-20060502.jar
classPathUrl.40=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\codehaus\\mojo\\appassembler\\appassembler-model\\2.0.0\\appassembler-model-2.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\codehaus\\mojo\\appassembler-maven-plugin\\2.0.0\\appassembler-maven-plugin-2.0.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.37=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.36=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.35=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.99=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.34=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-java6\\1.20.0\\google-oauth-client-java6-1.20.0.jar
classPathUrl.98=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\tukaani\\xz\\1.5\\xz-1.5.jar
classPathUrl.33=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-jetty\\1.20.0\\google-oauth-client-jetty-1.20.0.jar
classPathUrl.97=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\iq80\\snappy\\snappy\\0.4\\snappy-0.4.jar
classPathUrl.32=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.3\\jackson-core-2.1.3.jar
classPathUrl.96=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.10\\commons-compress-1.10.jar
classPathUrl.31=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.95=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-io\\2.7.1\\plexus-io-2.7.1.jar
classPathUrl.30=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.94=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\3.2\\plexus-archiver-3.2.jar
classPathUrl.93=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.92=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.4\\plexus-build-api-0.0.4.jar
classPathUrl.91=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.6\\maven-shared-utils-0.6.jar
classPathUrl.90=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Jesus Arredondo\\Documents\\NetBeansProjects\\CIT360-Samples\\CIT360-Samples\\src\\test\\java
reportsDirectory=C\:\\Users\\Jesus Arredondo\\Documents\\NetBeansProjects\\CIT360-Samples\\CIT360-Samples\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.28=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.1\\httpclient-4.0.1.jar
classPathUrl.27=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.26=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.20.0\\google-http-client-1.20.0.jar
classPathUrl.25=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson2\\1.20.0\\google-http-client-jackson2-1.20.0.jar
classPathUrl.89=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.24=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
classPathUrl.88=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\jcraft\\jsch\\0.1.38\\jsch-0.1.38.jar
classPathUrl.23=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.4\\jackson-mapper-asl-1.9.4.jar
classPathUrl.87=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-6\\wagon-ssh-1.0-beta-6.jar
classPathUrl.22=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\apis\\google-api-services-youtubereporting\\v1-rev10-1.22.0\\google-api-services-youtubereporting-v1-rev10-1.22.0.jar
classPathUrl.86=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.2.1\\maven-monitor-2.2.1.jar
classPathUrl.21=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\apis\\google-api-services-youtubeAnalytics\\v1-rev63-1.22.0\\google-api-services-youtubeAnalytics-v1-rev63-1.22.0.jar
classPathUrl.85=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.20=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\guava\\guava-jdk5\\17.0\\guava-jdk5-17.0.jar
classPathUrl.84=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
classPathUrl.83=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-6\\wagon-ssh-common-1.0-beta-6.jar
classPathUrl.82=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-6\\wagon-ssh-external-1.0-beta-6.jar
classPathUrl.81=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.80=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.2.1\\maven-error-diagnostics-2.2.1.jar
classPathUrl.9=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.8=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.7=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.6=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.5=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.4=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.3=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.2=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
classPathUrl.1=C\:\\Users\\Jesus Arredondo\\Documents\\NetBeansProjects\\CIT360-Samples\\CIT360-Samples\\target\\classes
classPathUrl.0=C\:\\Users\\Jesus Arredondo\\Documents\\NetBeansProjects\\CIT360-Samples\\CIT360-Samples\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.22.0\\google-oauth-client-1.22.0.jar
classPathUrl.18=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.22.0\\google-api-client-1.22.0.jar
classPathUrl.17=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\apis\\google-api-services-youtube\\v3-rev181-1.22.0\\google-api-services-youtube-v3-rev181-1.22.0.jar
classPathUrl.16=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\com\\google\\api\\services\\samples\\youtube\\cmdline\\samples\\0.0.1-SNAPSHOT\\samples-0.0.1-SNAPSHOT.jar
classPathUrl.15=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.79=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
classPathUrl.14=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.78=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.1\\doxia-sink-api-1.1.jar
classPathUrl.13=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.77=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.12=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
useManifestOnlyJar=true
requestedTest=edu.byui.cit360.controller.ProcessClientTest
classPathUrl.76=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.6\\jcl-over-slf4j-1.5.6.jar
classPathUrl.11=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.75=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.10=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.74=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.6\\slf4j-jdk14-1.5.6.jar
classPathUrl.73=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.3\\slf4j-nop-1.5.3.jar
classPathUrl.72=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0\\commons-httpclient-3.0.jar
classPathUrl.71=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\1.5.0\\jackrabbit-jcr-commons-1.5.0.jar
classPathUrl.70=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\1.5.0\\jackrabbit-webdav-1.5.0.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\Jesus Arredondo\\Documents\\NetBeansProjects\\CIT360-Samples\\CIT360-Samples\\target\\test-classes
classPathUrl.69=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\1.0-beta-6\\wagon-webdav-jackrabbit-1.0-beta-6.jar
classPathUrl.68=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\1.0-beta-6\\wagon-http-1.0-beta-6.jar
classPathUrl.67=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\nekohtml\\nekohtml\\1.9.6.2\\nekohtml-1.9.6.2.jar
classPathUrl.66=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\nekohtml\\xercesMinimal\\1.9.6.2\\xercesMinimal-1.9.6.2.jar
classPathUrl.65=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-6\\wagon-http-shared-1.0-beta-6.jar
classPathUrl.64=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-6\\wagon-http-lightweight-1.0-beta-6.jar
classPathUrl.63=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.2.1\\maven-plugin-parameter-documenter-2.2.1.jar
classPathUrl.62=C\:\\Users\\Jesus Arredondo\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-6\\wagon-file-1.0-beta-6.jar
