#surefire
#Thu Jun 01 00:35:56 UTC 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jesus\\OneDrive - BYU-Idaho\\CIT 360\\Code topics\\CIT360\\CIT360-Samples\\src\\test\\java
classPathUrl.39=C\:\\Users\\jesus\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.38=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.37=C\:\\Users\\jesus\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.36=C\:\\Users\\jesus\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.35=C\:\\Users\\jesus\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.34=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-java6\\1.20.0\\google-oauth-client-java6-1.20.0.jar
classPathUrl.33=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client-jetty\\1.20.0\\google-oauth-client-jetty-1.20.0.jar
classPathUrl.32=C\:\\Users\\jesus\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.3\\jackson-core-2.1.3.jar
surefireClassPathUrl.1=C\:\\Users\\jesus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\jesus\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\jesus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\jesus\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.9=C\:\\Users\\jesus\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.8=C\:\\Users\\jesus\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.7=C\:\\Users\\jesus\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.6=C\:\\Users\\jesus\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.5=C\:\\Users\\jesus\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.4=C\:\\Users\\jesus\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.3=C\:\\Users\\jesus\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.2=C\:\\Users\\jesus\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
classPathUrl.1=C\:\\Users\\jesus\\OneDrive - BYU-Idaho\\CIT 360\\Code topics\\CIT360\\CIT360-Samples\\target\\classes
classPathUrl.0=C\:\\Users\\jesus\\OneDrive - BYU-Idaho\\CIT 360\\Code topics\\CIT360\\CIT360-Samples\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\jesus\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.28=C\:\\Users\\jesus\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.1\\httpclient-4.0.1.jar
classPathUrl.27=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.26=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.20.0\\google-http-client-1.20.0.jar
classPathUrl.25=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\http-client\\google-http-client-jackson2\\1.20.0\\google-http-client-jackson2-1.20.0.jar
classPathUrl.24=C\:\\Users\\jesus\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
reportsDirectory=C\:\\Users\\jesus\\OneDrive - BYU-Idaho\\CIT 360\\Code topics\\CIT360\\CIT360-Samples\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jesus\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.4\\jackson-mapper-asl-1.9.4.jar
classPathUrl.22=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\apis\\google-api-services-youtubereporting\\v1-rev10-1.22.0\\google-api-services-youtubereporting-v1-rev10-1.22.0.jar
classPathUrl.21=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\apis\\google-api-services-youtubeAnalytics\\v1-rev63-1.22.0\\google-api-services-youtubeAnalytics-v1-rev63-1.22.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\guava\\guava-jdk5\\17.0\\guava-jdk5-17.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\jesus\\OneDrive - BYU-Idaho\\CIT 360\\Code topics\\CIT360\\CIT360-Samples\\target\\test-classes
classPathUrl.19=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.22.0\\google-oauth-client-1.22.0.jar
classPathUrl.18=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\api-client\\google-api-client\\1.22.0\\google-api-client-1.22.0.jar
classPathUrl.17=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\apis\\google-api-services-youtube\\v3-rev179-1.22.0\\google-api-services-youtube-v3-rev179-1.22.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\jesus\\.m2\\repository\\com\\google\\api\\services\\samples\\youtube\\cmdline\\samples\\0.0.1-SNAPSHOT\\samples-0.0.1-SNAPSHOT.jar
classPathUrl.15=C\:\\Users\\jesus\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=C\:\\Users\\jesus\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.13=C\:\\Users\\jesus\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.12=C\:\\Users\\jesus\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\jesus\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.10=C\:\\Users\\jesus\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\jesus\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
